#define pattern_rotate_stream_init
/*
    Usage: pattern_rotate_stream_init()
    This script must be called in a Create Event!
    
    --Script generated in Bullet Pattern Studio v1.8.0
*/
//Changeable settings
bullet_obj[0]=obj_dumb_bullet
graphic_spr[0]=spr_bullet
player_object=obj_player

//System variables
slaveact[9]=0
slavedis[9]=32
slavedir[9]=0
slavedirspd[9]=0
slavediroff[9]=0
slaveflip[9]=0
slaveaim[9]=0
slaveaim2[9]=0
slaveflip[9]=0
slavefiretype[9]=0
slavefirespeed[9]=0
slavefirerate[9]=0
slavefirenum[9]=0
slavefirespd[9]=0
slavefireoff[9]=0
slaveextra[9]=0
slaveextra2[9]=0
slavedestroy[9]=0
slavebullet[9]=0
slavevis[9]=0
slavemin[9]=0
slavemax[9]=999
slavetimer[9]=0
slaveact[8]=0
slaveact[7]=0
slaveact[6]=0
slaveact[5]=0
slaveact[4]=0
slaveact[3]=0
slaveact[2]=0
slaveact[1]=0
slaveact[0]=1
slavedis[0]=0
slavedir[0]=240
slavedirspd[0]=10
slavediroff[0]=irandom(90);
slaveflip[0]=0
slaveaim[0]=0
slaveaim2[0]=0
slaveflip[0]=0
slavefiretype[0]=1
slavefirespeed[0]=0
slavefirerate[0]=4
slavefirenum[0]=1
slavefirespd[0]=2.5
slavefireoff[0]=0
slaveextra[0]=0
slaveextra2[0]=0
slavedestroy[0]=1
slavebullet[0]=0
slavevis[0]=1
slavemin[0]=0
slavemax[0]=120
slavetimer[0]=0

timelength=120
ctime=0



#define pattern_rotate_stream
/*
    Usage: pattern_rotate_stream()
    This script must be called in a Draw Event!
    
    --Script generated in Bullet Pattern Studio v1.8.0
*/

//Do everything
ctime+=1
if ctime>=timelength ctime=0
si=0
repeat 10 {
    if slaveact[si] {
        if ctime=0 and slaveflip[si] slavedirspd[si]=-slavedirspd[si]
        if !slaveaim[si] or !instance_exists(player_object) slavedir[si]+=slavedirspd[si]
        else {
            slavedir[si]=point_direction(x,y,player_object.x,player_object.y)
        }
        if instance_exists(player_object) and slaveaim2[si] {
            slavefireoff[si]=(point_direction(x,y,player_object.x,player_object.y)-slavedir[si])-slavediroff[si]
        }
        while slavedir[si]>=360 slavedir[si]-=360
        while slavedir[si]<0 slavedir[si]+=360
        cdx=x+lengthdir_x(slavedis[si],slavedir[si]+slavediroff[si])
        cdy=y+lengthdir_y(slavedis[si],slavedir[si]+slavediroff[si])
        if slavetimer[si]<=0 and ctime>=slavemin[si] and ctime<=slavemax[si] {
            if slavefiretype[si]=0 {
                fdir=slavedir[si]+slavediroff[si]
                repeat slavefirenum[si] {
                    o=instance_create(cdx,cdy,bullet_obj[slavebullet[si]])
                    o.direction=fdir+slavefireoff[si]
                    o.speed=slavefirespd[si]
                    fdir+=360/slavefirenum[si]
                }
            }

            if slavefiretype[si]=1 {
                fdir=slavedir[si]+slavediroff[si]
                fspd=slavefirespd[si]
                repeat slavefirenum[si] {
                    o=instance_create(cdx,cdy,bullet_obj[slavebullet[si]])
                    o.direction=fdir+slavefireoff[si]
                    o.speed=fspd
                    fspd-=slavefirespd[si]/(slavefirenum[si]*1.2)
                }
            }

            slavetimer[si]=slavefirerate[si]
        }
        slavetimer[si]-=1
    }
    si+=1
}
//This code will be executed AFTER the code generated by Bullet Pattern Studio.